# JJJCSample

./: WGT.jks  build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/wgt/module/cn/com/wgt_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wgt/module/cn/com/wgt_sample/adapter/: AudioAdapter.java  FlowAdapter.java  ImageAdapter.java  JubaoAdapter.java  JubaoUploadImageAdapter.java  NewReportAdapter.java  OnRecyclerItemClickListener.java  ReportAdapter.java  ReportUploadAudioAdapter.java  ReportUploadImageAdapter.java  ReportUploadVideoAdapter.java  SuggestAdapter.java  TaskAdapter.java  TaskImageAdapter.java  TaskNameeAdapter.java  VideoAdapter.java  XunchaAdapter.java
app/src/main/java/wgt/module/cn/com/wgt_sample/api/: ApiInterface.java
app/src/main/java/wgt/module/cn/com/wgt_sample/app/: BaseApplication.java
app/src/main/java/wgt/module/cn/com/wgt_sample/changepassword/: ChangePassWordActivity.java  ChangePasswordContract.java  ChangePasswordPresenter.java
app/src/main/java/wgt/module/cn/com/wgt_sample/entity/: ChengePasswordEntity.java  JubaoBaixingSubmitEntivity.java  JubaoSLRequestEntity.java  JubaoStateEntity.java  JubaoSubmitRequestEntity.java  JubaoZPRequestEntity.java  JubaopersonEntity.java  LoginRequestEntity.java  NewReportEntity.java  PersonEntity.java  ReportEntity.java  ReportFinishRequestEntity.java  ReportListRequestEntity.java  ReportStateEntity.java  ReportSubmitRequestEntity.java  ReportWorkRequestEntity.java  ReportZBRequestEntity.java  ReportpersonEntity.java  SuggestEntity.java  SuggestListRequestEntity.java  SuggestSubmitRequestEntity.java  TaskBJRequestEntity.java  TaskEntity.java  TaskListRequestEntity.java  TaskSLRequestEntity.java  TaskStateEntity.java  TaskSubmitRequestEntity.java  TaskZPRequestEntity.java  UploadImageEntity.java  User.java  VersionEntity.java  XunchaProcessEntity.java
app/src/main/java/wgt/module/cn/com/wgt_sample/jubao/: FullJubaoFinish.java  FullNewJubao.java  FullZPJubao.java  JubaoActivity.java  JubaoBaixingActivity.java  JubaoContract.java  JubaoMessageActivity.java  JubaoPresenter.java  NewjubaiBaixingActivity.java
app/src/main/java/wgt/module/cn/com/wgt_sample/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/wgt/module/cn/com/wgt_sample/main/: MainActivity.java  MainXunchaActivity.java  PersonActivity.java
app/src/main/java/wgt/module/cn/com/wgt_sample/report/: FullReportTypeChoose.java  FullWGYReportTypeChoose.java  (+7 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focus.xml  bg_edittext_normal.xml  ic_add.xml  ic_changepassword.xml  ic_changepassworderror.xml  ic_left.xml  ic_oldpassword.xml  newreport_adapter_item.xml  qmui_s_checkbox.xml  shp_changepasswordbg.xml  shp_changepasswordbutton.xml  shp_dialog_taskfinishbg.xml  shp_dialog_taskfinishcanle.xml  shp_newreportbutton.xml  shp_newtask_editbg.xml  shp_shaixuanbg.xml  shp_shaixuanqx.xml  shp_taskfinish.xml  shp_taskfinishbutton.xml  shp_taskwait.xml  shp_taskwaitbutton.xml  shp_taskworkbutton.xml  shp_taskzbcircle.xml  shp_taskzhixiao.xml  shp_taskzhixiaobutton.xml  shp_taskzhuanban.xml  shp_taskzhuanbanbutton.xml  shp_taskzxreportcircle.xml
app/src/main/res/drawable - 副本/: shp_listbg.xml  shp_red.xml  shp_shaixuanqd.xml  shp_suggestlisttimebg.xml  shp_taskfenpei.xml  shp_taskfinishcircle.xml  shp_taskwaitcircle.xml  shp_taskwork.xml  shp_taskworkcircle.xml
app/src/main/res/drawable-nodpi/: shp_yuanjiaoupload.xml  shp_yuanjiaouploadbutton.xml
app/src/main/res/layout/: act_fullnewreport.xml  act_jubao_webview.xml  act_jubaomessage.xml  act_jubaotask.xml  act_login.xml  act_main.xml  act_main_xuncha.xml  act_messageaudio.xml  act_messageimage.xml  act_messagevideo.xml  act_person.xml  act_psd.xml  act_reportmessage.xml  act_suggest.xml  act_suggestmessage.xml  act_task.xml  act_task_upload_audio.xml  act_task_upload_image.xml  act_task_upload_video.xml  act_taskmessage.xml  act_xunchatask.xml  act_xunchataskmessage.xml  activity_report.xml  activity_video_view.xml  finishtask_dialog.xml  jubao_adapter_item.xml  jubao_form.xml  layout_flows.xml  newreport_adapter_item.xml  newsuggest_dialog.xml  newtask_dialog.xml  report_adapter_item.xml  reporttypechoose_dialog.xml  reportwgytypechoose_dialog.xml  suggest_adapter_item.xml  task_adapter_item.xml  taskname_adapter_item.xml  upload_alert_dialog.xml  zptask_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/wgt/module/cn/com/wgt_sample/: ExampleUnitTest.java
(+35 files in other folders)
