apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "wgt.module.cn.com.wgt_sample"
        minSdkVersion 21
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [
                    LAUNCHER_MODE: "android.intent.category.LAUNCHER"
            ]
        }

        release {
            minifyEnabled false
            //资源精简配置
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    LAUNCHER_MODE: "android.intent.category.DEFAULT"
            ]

        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.qmuiteam:qmui:1.1.3'

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.convertergsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterrxjavaVersion"

    //Rxjava 观察者模式异步处理
    implementation "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex:rxandroid:$rootProject.rxandroidVersion"

    //butterknife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //方法不超过65536
    implementation "com.android.support:multidex:$multidexVersion"

    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'q.rorbin:badgeview:1.1.3'

    //上拉加载
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'

    //权限
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'

    //photoview
//    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //picasso加载网络图片
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.jelly:mango:1.3.3'
    implementation files('libs/pldroid-player-2.2.1.jar')


}
