<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/reportmessage_topbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#156dd8">

        <ImageView
            android:id="@+id/reportmessage_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/ic_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="问题详情"
            android:textColor="@color/write"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reportmessage_topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f6f6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reportmessage_person"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="15dp"
                    android:background="#f0f0f0" />

                <TextView
                    android:id="@+id/reportmessage_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f6f6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/write"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reportmessage_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />



                <!-- 问题上报详情图片 -->
                <LinearLayout
                    android:id="@+id/layout_images1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/title_report_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/write"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="问题详情图"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="(点击查看大图):"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/reportmessage_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginTop="20dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/title_report_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="@color/write"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="问题详情语音"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="(点击播放语音):"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/reportmessage_audio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginTop="20dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                />
                </LinearLayout>

               <LinearLayout
                    android:id="@+id/layout_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                   <LinearLayout
                       android:id="@+id/title_report_video"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       >
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:background="@color/write"
                           android:gravity="center_vertical"
                           android:paddingLeft="20dp"
                           android:text="问题详情视频"
                           android:textSize="15sp" />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:paddingLeft="10dp"
                           android:gravity="center_vertical"
                           android:text="(点击查看视频):"
                           android:textColor="@color/black"
                           android:textSize="12sp" />
                   </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/reportmessage_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginTop="20dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上报时间"
                            android:textColor="#999999"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/reportmessage_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/reportmessage_zhixiao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shp_taskzhixiaobutton"
                            android:text="知晓"
                            android:textColor="@color/write"
                            android:textSize="16sp"
                            android:visibility="gone" />
                        <TextView
                            android:layout_toRightOf="@+id/reportmessage_zhixiao"
                            android:layout_alignBaseline="@+id/reportmessage_zhixiao"
                            android:id="@+id/reportmessage_zhuanban"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shp_taskzhuanbanbutton"
                            android:text="转办"
                            android:textColor="@color/write"
                            android:textSize="16sp"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/reportmessage_js"
                            android:layout_alignBaseline="@+id/reportmessage_zhixiao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shp_taskwaitbutton"
                            android:text="接受"
                            android:textColor="@color/write"
                            android:textSize="16sp"
                            android:layout_alignParentRight="true"
                            android:visibility="gone" />
                        <TextView
                            android:id="@+id/reportmessage_finish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shp_taskfinishbutton"
                            android:text="情况反馈"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/write"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f6f6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/write"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:background="@drawable/shp_taskworkcircle"
                            android:padding="3dp"
                            android:src="@drawable/ic_tasklc" />

                        <TextView
                            android:id="@+id/reportmessage_sbtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="33dp"
                            android:layout_height="40dp">

                            <View
                                android:id="@+id/reportmessage_sbline"
                                android:layout_width="3dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:background="#e6e6e6"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/reportmessage_sbperson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="#999999"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reportmessage_jslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:background="@drawable/shp_taskwaitcircle"
                            android:padding="3dp"
                            android:src="@drawable/ic_tasklc" />

                        <TextView
                            android:id="@+id/reportmessage_jstime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="33dp"
                            android:layout_height="40dp">

                            <View
                                android:id="@+id/reportmessage_jsline"
                                android:layout_width="3dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:background="#e6e6e6"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/reportmessage_jsperson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="#999999"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reportmessage_bjlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:background="@drawable/shp_taskfinishcircle"
                            android:padding="3dp"
                            android:src="@drawable/ic_tasklc" />

                        <TextView
                            android:id="@+id/reportmessage_bjtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="33dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/reportmessage_bjperson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="#999999"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="33dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:text="办结结论："
                            android:textColor="#999999"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingRight="15dp">

                        <View
                            android:layout_width="33dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/reportmessage_bjtext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>
<!--                已知晓-->
                <LinearLayout
                    android:id="@+id/reportmessage_zxlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:background="@drawable/shp_taskzxreportcircle"
                            android:padding="3dp"
                            android:src="@drawable/ic_tasklc" />

                        <TextView
                            android:id="@+id/reportmessage_zxtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="33dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/reportmessage_zxperson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="#999999"
                            android:textSize="15sp" />

                    </LinearLayout>



                </LinearLayout>
<!--                已转办-->
                <LinearLayout
                    android:id="@+id/reportmessage_zblayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
吗
                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:background="@drawable/shp_taskzbcircle"
                            android:padding="3dp"
                            android:src="@drawable/ic_tasklc" />

                        <TextView
                            android:id="@+id/reportmessage_zbtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="33dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/reportmessage_zbperson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="#999999"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/reportmessage_src"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/reportmessage_topbar"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_wait" />
</RelativeLayout>