<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="#156dd8">

        <ImageView
            android:id="@+id/changepassword_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/ic_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/write"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/changepassword_changelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar_layout"
        android:layout_margin="20dp"
        android:background="@drawable/shp_changepasswordbg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_oldpassword" />

            <EditText
                android:id="@+id/changepassword_oldpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="输入旧密码"
                android:inputType="textPassword"
                android:lines="1"
                android:textColorHint="#C3CCD4"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/topbar_layout"
            android:background="@color/dark_backgroubd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_changepassword" />

            <EditText
                android:id="@+id/changepassword_newpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="填写新密码"
                android:inputType="textPassword"
                android:lines="1"
                android:textColorHint="#C3CCD4"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/topbar_layout"
            android:background="@color/dark_backgroubd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_changepassword" />

            <EditText
                android:id="@+id/changepassword_newpasswordture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="确认新密码"
                android:inputType="textPassword"
                android:lines="1"
                android:textColorHint="#C3CCD4"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/changepassword_loglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changepassword_changelayout"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_changepassworderror" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="两次填写密码不一致"
            android:textColor="#FF2424"
            android:textSize="13sp" />

    </LinearLayout>

    <Button
        android:id="@+id/changepassword_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/changepassword_loglayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shp_changepasswordbutton"
        android:text="确认修改"
        android:textColor="@color/write"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changepassword_button"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="本操作将会重置您的登录密码，请牢记您的新密码"
        android:textColor="#C7C7C9"
        android:textSize="11sp" />
</RelativeLayout>