<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >
    <com.pili.pldroid.player.widget.PLVideoTextureView
        android:id="@+id/plvAudio"
        android:layout_margin="10dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/audio"
        />

    <ImageView
        android:id="@+id/audio_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        >
    </ImageView>

    <ImageView
        android:id="@+id/audio_view_close"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:padding="5dp"
        android:layout_alignRight="@+id/audio_view"
        android:src="@drawable/icon_close"
        />


    <ImageView
        android:id="@+id/audio_view_start"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_alignLeft="@id/audio_view"
        android:layout_alignRight="@id/audio_view"
        android:padding="5dp"
        android:src="@drawable/icon_start"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/audio_view_pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_alignLeft="@id/audio_view"
        android:layout_alignRight="@id/audio_view"
        android:padding="5dp"
        android:src="@drawable/icon_pause"
        android:visibility="gone"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/audio_view"
        android:layout_alignRight="@id/audio_view"
        >
        <TextView
            android:id="@+id/tv_main_desc"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:id="@+id/progressBar"
            android:indeterminate="false"
            android:max="100"
            android:layout_height="match_parent"
            android:visibility="gone"/>


    </FrameLayout>


</RelativeLayout>