<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageView
            android:id="@+id/xuncha_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/ic_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="巡察工作"
            android:textColor="@color/qmui_config_color_white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/main_xuncha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/xuncha"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp"
                android:src="@drawable/ic_xuncha" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="巡察宣传"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_jubao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/jubao"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp"
                android:src="@drawable/ic_jubao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="百姓举报"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_jubao_baixing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/jubao_baixing"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp"
                android:src="@drawable/ic_jubao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="百姓举报"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:id="@+id/view_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            />

        <View
            android:id="@+id/view_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>