<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/taskmessage_topbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#156dd8">

        <ImageView
            android:id="@+id/taskmessage_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/ic_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务详情"
            android:textColor="@color/write"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskmessage_topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f6f6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/taskmessage_person"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="15dp"
                    android:background="#f0f0f0" />

                <TextView
                    android:id="@+id/taskmessage_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <LinearLayout
                    android:id="@+id/layout_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/title_task_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/write"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="任务详情图"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="(点击查看大图):"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/taskmessage_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:background="#ffffff" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上报时间"
                            android:textColor="#999999"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/taskmessage_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/taskmessage_zp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shp_taskworkbutton"
                            android:text="指派"
                            android:textColor="@color/write"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/taskmessage_sl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shp_taskfinishbutton"
                            android:text="已知晓"
                            android:textColor="@color/write"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/taskmessage_bj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shp_taskfinishbutton"
                            android:text="情况反馈"
                            android:textColor="@color/write"
                            android:textSize="16sp"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f6f6f6" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/layout_flows_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/write"
                android:orientation="vertical"
                android:padding="20dp"
                >

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/layout_flows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/write"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:background="@drawable/shp_taskworkcircle"
                            android:padding="3dp"
                            android:src="@drawable/ic_tasklc" />

                        <TextView
                            android:id="@+id/task_message_zp1time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="33dp"
                            android:layout_height="40dp">

                            <View
                                android:id="@+id/task_message_zp1line"
                                android:layout_width="3dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:background="#e6e6e6"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/task_message_zp1person"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="#999999"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/task_message_zp2layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:background="@drawable/shp_taskworkcircle"
                            android:padding="3dp"
                            android:src="@drawable/ic_tasklc" />

                        <TextView
                            android:id="@+id/task_message_zp2time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="33dp"
                            android:layout_height="40dp">

                            <View
                                android:id="@+id/task_message_zp2line"
                                android:layout_width="3dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:background="#e6e6e6"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/task_message_zp2person"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="#999999"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/task_message_sllayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:background="@drawable/shp_taskwaitcircle"
                            android:padding="3dp"
                            android:src="@drawable/ic_tasklc" />

                        <TextView
                            android:id="@+id/task_message_sltime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="33dp"
                            android:layout_height="40dp">

                            <View
                                android:id="@+id/task_message_slline"
                                android:layout_width="3dp"
                                android:layout_height="35dp"
                                android:layout_centerInParent="true"
                                android:background="#e6e6e6"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/task_message_slperson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="#999999"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/task_message_bjlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:background="@drawable/shp_taskfinishcircle"
                            android:padding="3dp"
                            android:src="@drawable/ic_tasklc" />

                        <TextView
                            android:id="@+id/task_message_bjtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="33dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/task_message_bjperson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="#999999"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="33dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:text="结论：已知晓"
                            android:textColor="#999999"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingRight="15dp">

                        <View
                            android:layout_width="33dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/task_message_bjtext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/taskmessage_src"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/taskmessage_topbar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_wait" />
</RelativeLayout>