<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#156dd8">

        <ImageView
            android:id="@+id/newsuggest_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/ic_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提建议"
            android:textColor="@color/write"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="建议描述:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/newsuggest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shp_newtask_editbg"
        android:gravity="top"
        android:maxLength="1000"
        android:hint="请输入廉政建议(1000字以内)"
        android:minLines="20"
        android:padding="10dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/newsuggest_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shp_taskwaitbutton"
        android:text="提 交"
        android:textColor="@color/write"
        android:textSize="16sp" />
</LinearLayout>