<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#156dd8">

        <ImageView
            android:id="@+id/task_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/ic_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="指派任务"
            android:textColor="@color/write"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="指派给："
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/newtask_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shp_suggestlisttimebg"
                        android:text="选择接受人员"
                        android:textColor="#156dd8"
                        android:textSize="15sp" />
                </LinearLayout>

                <wgt.module.cn.com.wgt_sample.utils.MyListView
                    android:id="@+id/newtask_zpperson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:scrollbars="none" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/write"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="任务描述:"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/write"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/newtask_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/shp_newtask_editbg"
                    android:gravity="top"
                    android:hint="请输入任务描述"
                    android:minLines="10"
                    android:padding="10dp"
                    android:textSize="14sp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/write"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"

                android:text="图片上传："
                android:textSize="15sp" />
            <TextView
                android:id="@+id/image_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shp_suggestlisttimebg"
                android:text="选择图片"
                android:textColor="#156dd8"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/image_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shp_suggestlisttimebg"
                android:text="上传图片"
                android:textColor="#156dd8"
                android:textSize="15sp"
                android:layout_marginLeft="30dp"
                />
        </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_image_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="#ffffff"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:id="@+id/image_upload"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="#eeeeee"-->
<!--                    />-->
<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="#eeeeee"&ndash;&gt;-->
<!--&lt;!&ndash;                    />&ndash;&gt;-->
<!--&lt;!&ndash;                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="#eeeeee"&ndash;&gt;-->
<!--&lt;!&ndash;                    />&ndash;&gt;-->
<!--            </LinearLayout>-->

            <Button
                android:id="@+id/newtask_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/shp_taskwaitbutton"
                android:text="提 交"
                android:textColor="@color/write"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>