<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#156dd8">

        <ImageView
            android:id="@+id/reporttypechoose_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/ic_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择问题类型"
            android:textColor="@color/write"
            android:textSize="18sp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/asdf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/write"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="10dp"
        android:scrollbars="none" />


    <Button
        android:id="@+id/reportType_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shp_taskwaitbutton"
        android:text="确 定"
        android:textColor="@color/write"
        android:textSize="16sp" />
</LinearLayout>