<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shp_listbg"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/suggest_adapter_person"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/suggest_adapter_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shp_suggestlisttimebg"
                android:textColor="#156ddb" />
        </LinearLayout>

        <TextView
            android:id="@+id/suggest_adapter_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#666666" />
    </LinearLayout>

</RelativeLayout>